<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      hr {
        width: 500px;
        text-align: center;
      }

      #board {
        width: 400px;
        height: 400px;

        background-color: #cdc1b5;
        border: 6px solid #bbada0;

        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .tile{
        width: 90px;
        height: 90px;
        border: 5px solid #c6895086;

        font-size: 40px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1{
        text-align: center;
        padding: 50px 0;
      }
      h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>2048 Game</h1>
    <h2 class="score">Score : 0</h2>
    <div id="board">
    </div>

    <script src="script.js"></script>
  </body>
</html>
